# ๐ ะัะธะฒะตั, ั Mr-Dron!

### ๐ป Python-ัะฐะทัะฐะฑะพััะธะบ | ะะทััะฐั ะบะธะฑะตัะฑะตะทะพะฟะฐัะฝะพััั

- ๐น ะะฐะทัะฐะฑะฐััะฒะฐั ัะตะปะตะณัะฐะผ-ะฑะพัะพะฒ ะธ ะฒะตะฑ-ะฟัะธะปะพะถะตะฝะธั ะฝะฐ Flask/Django
- ๐น ะะทััะฐั ะบะธะฑะตัะฑะตะทะพะฟะฐัะฝะพััั ะธ ะฑะตะปัะน ัะฐะบะธะฝะณ
- ๐น ะะฐะฑะพัะฐั ั API, SQLite, Peewee ะธ Git (GitHub/GitLab)

## ๐ ะะพะธ ัะตัะฝะพะปะพะณะธะธ:

![Python](https://img.shields.io/badge/Python-3776AB?style=for-the-badge&logo=python&logoColor=white)
![Flask](https://img.shields.io/badge/Flask-000000?style=for-the-badge&logo=flask&logoColor=white)
![Django](https://img.shields.io/badge/Django-092E20?style=for-the-badge&logo=django&logoColor=white)
![SQLite](https://img.shields.io/badge/SQLite-003B57?style=for-the-badge&logo=sqlite&logoColor=white)
![Git](https://img.shields.io/badge/Git-F05032?style=for-the-badge&logo=git&logoColor=white)

## ๐ ะะฐะบัะตะฟะปะตะฝะฝัะต ะฟัะพะตะบัั:

- ๐น [**ะะตะทัะผะต**](https://github.com/Mr-Dron/resume) โ ะผะพั ัะตะทัะผะต ะฒ Markdown
- ๐น **Telegram-ะฑะพั** โ [ัะตะฟะพะทะธัะพัะธะน ะฑัะดะตั ััั]

## ๐ซ ะะพะฝัะฐะบัั:
- โ๏ธ Email: [ัะฒะพั ะฟะพััะฐ]
- ๐ฌ Telegram: [ัะฒะพะน ะฝะธะบ]

---
๐ก *ะะพััะพัะฝะฝะพ ััััั ะธ ัะพะฒะตััะตะฝััะฒัััั. ะัะดั ัะฐะด ะพะฑัะตะฝะธั ะธ ะฝะพะฒัะผ ะฟัะพะตะบัะฐะผ!* ๐
